# PICO4 PROPERTIES #

# Database directory
DBDirectory=./db/pico4

# Number of objects for each Log file.
TransactionLogSize=100000

# Flush after every write?
TransactionLogFlush=true

# Commit file properties
SplitCommit=false
CommitFileSize=50000

# Sample map size initialization
TheMap-InitialSize=150000